server.port=8888
spring.application.name=config-server
eureka.instance.hostname=localhost
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=https://github.com/Mengzhen-Zong/demo-springcloud-config.git
