plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.example'
version = 'unspecified'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.8")
    set('alibabaVersion', "2021.0.5.0")
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${alibabaVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}