# demo-springcloud

./: settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: myproject.java-conventions.gradle
config/: build.gradle
config/src/main/java/com/example/: ConfigApplication.java
config/src/main/resources/: application.properties
eureka/: build.gradle
gateway/: build.gradle
gateway/src/main/resources/: application.properties  bootstrap.properties
gradle/wrapper/: gradle-wrapper.properties
service-01/: build.gradle
service-01/src/main/java/com/example/service01/: Service01Application.java
service-01/src/main/resources/: application.properties
service-eureka/: build.gradle
service-eureka/src/main/java/com/example/serviceeureka/: ServiceEurekaApplication.java
service-eureka/src/main/resources/: bootstrap.properties
service-nacos/: build.gradle
service-nacos/src/main/java/com/example/servicenacose/: ServiceNacosApplication.java
service-nacos/src/main/resources/: application.properties  bootstrap.properties
