server.port=10086
spring.application.name=gateway
spring.cloud.gateway.routes[0].id=service-01
spring.cloud.gateway.routes[0].uri=lb://service-01
spring.cloud.gateway.routes[0].predicates[0]=Path=/service-01/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1